#version 460 core

// froxel_blur.comp
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform image3D u_input;
layout(binding = 1, rgba16f) uniform image3D u_output;

uniform ivec3 u_grid_size;  // or use imageSize(u_input)
uniform uint u_axis;       // 0 = X, 1 = Y, 2 = Z

shared vec4 cache[8 + 8 + 8]; // small local cache window

#if defined(BLUR_TAPS_5)
// 5-tap Gaussian (sum = 1)
const uint s_num_weights = 5;
const float s_weights[s_num_weights] = float[s_num_weights](
	0.227027,
	0.1945946,
	0.1216216,
	0.054054,
	0.016216
);
#elif defined(BLUR_TAPS_3)
// 3-tap Gaussian (sum = 1)
const uint s_num_weights = 3;
const float s_weights[s_num_weights] = float[s_num_weights](
	0.3873,
	0.2442,
	0.0545
);
#else
// 2-tap Gaussian (sum = 1)
const uint s_num_weights = 2;
const float s_weights[s_num_weights] = float[s_num_weights](
	0.451,
	0.274
);
#endif

void main()
{
	ivec3 coord = ivec3(gl_GlobalInvocationID);
	if(any(greaterThanEqual(coord, u_grid_size)))
		return;

	// center pixel
	vec4 color = imageLoad(u_input, coord) * s_weights[0];

	// 5 pixels on either side
	for(int idx = 1; idx < s_num_weights; ++idx)
	{
		ivec3 offset = ivec3(0);
		offset[u_axis] = idx;
		color += imageLoad(u_input, clamp(coord + offset, ivec3(0), u_grid_size - 1)) * s_weights[idx];
		color += imageLoad(u_input, clamp(coord - offset, ivec3(0), u_grid_size - 1)) * s_weights[idx];
	}

	imageStore(u_output, coord, color);
}
