#include "light_constants.h"
#include "buffer_binds.h"

#ifdef __cplusplus
// simply to make it look nicer in the IDE ;)
using vec3 = int;
using vec4 = int;
using uvec3 = int;
using uint = int;
using mat4 = int;
#endif

// @interop
struct GPULight
{
	// all light types in a single struct
	//  - makes shadow map prioritization simpler
	//  - can then use a single array (dynamic size, w/ offsets by type)
	//     -> MUCH faster shader compilation

	vec3 position;
	uint type_flags;  // LIGHT_*
	vec3 direction;       // spot & directional lights
	float radius;
	float spot_bounds_radius; // tighter bounds for spot; distance from 'position', along 'direction'
	float intensity;
	// uint uuid;   // needed here?

	float outer_angle;
	float fog_intensity;  // might be separate SSBO ? e.g. together w/ other fog/scattering stuff
	vec3 color;
	float inner_angle;

	vec4 area_points[4];  // only area light
};

// @interop
struct LightShadowParams
{
	mat4 view_proj[6];  // maybe store 2 of the space vectors instead (e.g. forward & up)
	vec4 atlas_rect[6];
};

struct AABB
{
	vec4 min;
	vec4 max;
};

// @interop
struct IndexRange
{
	uint start_index;
	uint count;
};

#define SSBO_CLUSTER_DISCOVERY_ro \
layout(std430, binding = SSBO_BIND_CLUSTER_DISCOVERY) readonly buffer ClusterDiscoverySSBO \
{ \
	uint num_active; \
	uint nonempty_clusters[]; \
}

#define SSBO_CLUSTER_DISCOVERY_wo \
layout(std430, binding = SSBO_BIND_CLUSTER_DISCOVERY) writeonly buffer ClusterDiscoverySSBO \
{ \
	uint num_active; \
	uint nonempty_clusters[]; \
}

#define SSBO_CLUSTER_DISCOVERY_rw \
layout(std430, binding = SSBO_BIND_CLUSTER_DISCOVERY) buffer ClusterDiscoverySSBO \
{ \
	uint num_active; \
	uint nonempty_clusters[]; \
}


#define SSBO_ALL_LIGHTS_ro \
layout(std430, binding = SSBO_BIND_ALL_LIGHTS_INDEX) readonly buffer LightsIndexSSBO \
{ \
	uint all_lights_start_index; \
	uint all_lights_index[]; \
}

#define SSBO_ALL_LIGHTS_rw \
layout(std430, binding = SSBO_BIND_ALL_LIGHTS_INDEX) buffer LightsIndexSSBO \
{ \
	uint all_lights_start_index; \
	uint all_lights_index[]; \
}
